<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2>JavaScript Basics</h2>
    <hr />
    <p>Button demo</p>
    <button
      type="button"
      onclick="document.getElementById('demo').innerHTML=Date()"
    >
      Date
    </button>
    <p id="demo"></p>
    <hr />

    <!-- Object -->
    <p>Two ways to create objects.</p>
    <p id="object"></p>
    <p id="object2"></p>
    <hr>
    <p id="object-eg"></p>
    <hr>
    <p id="arr-eg"></p>
    <script src="/javascript/script.js"></script>
  </body>
</html>
